{
  "name": "JawsChat",
  "description": "Javascript and Websocket instant messenger",
  "website": "jawschat.herokuapp.com",
  "repository": "https://github.com/chatsup/chatsup.github.io",
  "success_url": "/",
  "keywords": [
    "node",
    "express",
    "socket.io",
    "realtime",
    "websocket"
  ],
  "scripts": {
  },
  "addons": [
  ],
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"
  }
}
